Windows/New_Student.xaml

<Window x:Class="WPF_Kifir.Windows.New_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir.Windows"
        mc:Ignorable="d"
        Title="New_Student" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="OM Azonosító:" HorizontalAlignment="Right"/>
                <Label Content="Név: " HorizontalAlignment="Right" />
                <Label Content="Cím: " HorizontalAlignment="Right"/>
                <Label Content="Születési Dátum: " HorizontalAlignment="Right" />
                <Label Content="Email:  " HorizontalAlignment="Right" />
                <Label Content="Matek: " HorizontalAlignment="Right" />
                <Label Content="Magyar: " HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBox x:Name="txt_OMid" Margin="0 5 0 0"/>
                <TextBox x:Name="txt_Name"  Margin="0 10 0 0"/>
                <TextBox x:Name="txt_Address"  Margin="0 10 0 0"/>
                <DatePicker x:Name="dp_DOB" Margin="0 6 0 0" Height="23" Text="2000.01.01"/>
                <TextBox x:Name="txt_Email" Margin="0 5 0 0"/>
                <TextBox x:Name="txt_Maths" Margin="0 5 0 0"/>
                <TextBox x:Name="txt_Hungarian" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Margin="10" 
                x:Name="btn_Add"
                Click="btn_Add_Click"
                VerticalAlignment="Bottom" 
                Height="40" 
                Content="Új diák felvétele"/>
        <Button Grid.Column="1" Margin="10 0 10 70" 
        x:Name="btn_Cancel"
        Click="btn_Cancel_Click"
        VerticalAlignment="Bottom" 
        Height="40" 
        Content="Mégse"/>
    </Grid>
</Window>
