Windows/New_Student.xaml

<Window x:Class="WPF_Kifir.Windows.New_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New_Student" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region labels-->
            <Label Content="OM azonosító:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Név:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label  Content="Értesítési Cím:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Születési Dátum:"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Email:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Matek:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Magyar:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--#endregion-->
            <TextBox x:Name="txt_OMid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"/>
            <TextBox x:Name="txt_Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="txt_Address" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <DatePicker Text="2000.01.01" x:Name="dp_DOB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_Email" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"/>
            <TextBox x:Name="txt_Maths" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"/>
            <TextBox x:Name="txt_Hungarian" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" TextChanged="TextChanged"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Új diák felvétele" Click="btn_Add_Click" Margin="10 10"/>
            <Button Content="Mégse" Click="btn_Cancel_Click" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Window>
