MainWindow.xaml

<Window x:Class="WPF_Kifir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.RowSpan="2" x:Name="dg_Students" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OM Azonosító"/>
                <DataGridTextColumn Header="Név"/>
                <DataGridTextColumn Header="Értesítési Cím"/>
                <DataGridTextColumn Header="Születési Dátum"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Matek"/>
                <DataGridTextColumn Header="Magyar"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Content="Új diák" x:Name="B_1" Margin="20 20" Click="Button_Event" />
            <Button Content="Törlés" x:Name="B_2"  Margin="20 20" Click="Button_Event"/>
            <Button Content="Import" x:Name="B_3" Margin="20 20" Click="Button_Event"/>
            <Button Content="Export" x:Name="B_4"  Margin="20 20" Click="Button_Event"/>
        </StackPanel>
    </Grid>
</Window>
