MainWindow.xaml

<Window x:Class="WPF_Kifir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="dg_Students" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OM Azonosító" Binding="{Binding Path=OM_Azonosito}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Path=Neve}"/>
                <DataGridTextColumn Header="Értesítési Cím" Binding="{Binding Path=ErtesitesiCime}"/>
                <DataGridTextColumn Header="Születési Dátum" Binding="{Binding Path=SzuletesiDatum}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn  Header="Matek" Binding="{Binding Path=Matematika}"/>
                <DataGridTextColumn Width="1*" Header="Magyar" Binding="{Binding Path=Magyar}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Content="Új diák" x:Name="B_1" Margin="20 20" Click="Button_Event" />
            <Button Content="Törlés" x:Name="B_2"  Margin="20 20" Click="Button_Event"/>
            <Button Content="Import" x:Name="B_3" Margin="20 20" Click="Button_Event"/>
            <Button Content="Export" x:Name="B_4"  Margin="20 20" Click="Button_Event"/>
        </StackPanel>
        <ListBox x:Name="lb_CsvSor" Grid.Row="1" Grid.ColumnSpan="2" Background="LightBlue"/>
    </Grid>
</Window>
