WPF_Version/Windows/New_Student.xaml

<Window x:Class="WPF_Kifir.Windows.New_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir.Windows"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Height="550" Width="900" 
        Background="Transparent" AllowsTransparency="True"   MinHeight="240" MinWidth="450">
    <Border Background="#272537"
             CornerRadius="20"
             BorderBrush="white"
             BorderThickness="2 2 2 2"   MouseDown="Drag" >

        <Grid Grid.IsSharedSizeScope="True" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="364" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.ColumnSpan="2" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="110" SharedSizeGroup="label"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region labels-->
                <Label Style="{StaticResource LabelStyle}" Content="OM azonosító:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Név:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Értesítési Cím:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Születési Dátum:"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Email:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Matek:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelStyle}" Content="Magyar:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--#endregion-->
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txt_OMid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged" />
                <TextBox Style="{DynamicResource TextBoxStyle}"  x:Name="txt_Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"   />
                <TextBox  Style="{DynamicResource TextBoxStyle}"  x:Name="txt_Address" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"/>
                <DatePicker Style="{StaticResource DatePickerStyle}" Text="2000.01.01" x:Name="dp_DOB" Grid.Row="3" Grid.Column="1"  />
                <TextBox  Style="{DynamicResource TextBoxStyle}"  x:Name="txt_Email" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged" />
                <TextBox  Style="{DynamicResource TextBoxStyle}"  x:Name="txt_Maths" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextChanged"/>
                <TextBox  Style="{DynamicResource TextBoxStyle}"  x:Name="txt_Hungarian" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" TextChanged="TextChanged"/>
                <TextBlock Grid.Column="2" x:Name="tbl_OMid" 
                   Text="Az OM azonosító 11 számjegyű lehet, 7255-el kezdődik és nem lehet üres vagy 0."
                    Style="{StaticResource ErrorBlock}" />
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tbl_Name" 
                       Text="A diák neve nagybetűvel kell, hogy kezdődjön, legalább 2 szavas és ne tartalmazzon felesleges szóközöket."
                       Style="{StaticResource ErrorBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tbl_Address"
                       Text="Az értesítési cím nem lehet üres."
                        Style="{StaticResource ErrorBlock}"
                       />
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="tbl_Email"
                        Text="Az emailben csak egy @ szerepelhet és nem lehet benne szóköz"
                        Style="{StaticResource ErrorBlock}"
                       />
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="tbl_Maths"
                        Text="A Matematikán szerzett pont nem lehet szöveg, 0-nál kisebb és 50-nél nagyobb"
                        Style="{StaticResource ErrorBlock}"
                       />
                <TextBlock Grid.Row="6" Grid.Column="2" x:Name="tbl_Hungarian"
                        Text="Az Irodalmon szerzett pont nem lehet szöveg, 0-nál kisebb és 50-nél nagyobb"
                        Style="{StaticResource ErrorBlock}"
                       />
            </Grid>
            <StackPanel Grid.Column="1" Margin="0,1,0,0" HorizontalAlignment="Center" Width="242" Grid.Row="1">
                <Button Content="Új diák felvétele" x:Name="Add" Click="btn_Add_Click" Margin="20 10"/>
                <Button Content="Mégse" Click="Quit" Margin="20 10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
