WPF_Version/MainWindow.xaml

<Window x:Class="WPF_Kifir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kifir"
        mc:Ignorable="d"
         WindowStyle="None" Height="640" Width="920"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"  MinHeight="300" MinWidth="460">
    <Border Background="#272537"
             CornerRadius="20"
           BorderBrush="white"
            BorderThickness="2 2 2 2"  MouseDown="Drag" >
        <Grid Margin="3" Grid.IsSharedSizeScope="True">


            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="170" SharedSizeGroup="buttons"/>
            </Grid.ColumnDefinitions>
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"  Style="{DynamicResource DataGridStyle}" x:Name="dg_Students" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" Margin="20,38,189,60" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OM Azonosító" Binding="{Binding Path=OM_Azonosito}"/>
                    <DataGridTextColumn Header="Név" Binding="{Binding Path=Neve}"/>
                    <DataGridTextColumn Header="Értesítési Cím" Binding="{Binding Path=ErtesitesiCime}"/>
                    <DataGridTextColumn Header="Születési Dátum" Binding="{Binding Path=SzuletesiDatum}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn  Header="Matek" Binding="{Binding Path=Matematika}"/>
                    <DataGridTextColumn Width="1*" Header="Magyar" Binding="{Binding Path=Magyar}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="10,26,10, 0">
                <Button Content="Új diák" x:Name="B_1" Margin="20 10" Click="Button_Event" />
                <Button Content="Módosítás" x:Name="B_2"  Margin="20 10" Click="Button_Event"/>
                <Button Content="Törlés" x:Name="B_3"  Margin="20 10" Click="Button_Event"/>
                <Button Content="Import" x:Name="B_4" Margin="20 10" Click="Button_Event"/>
                <Button x:Name="B_5" Margin="20 20" Click="Button_Event">
                    <TextBlock Text="Importálás adatbázisból" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button  x:Name="B_6" Margin="20 10" Click="Button_Event">
                    <TextBlock Text="Beszúrás az adatbázisba" TextWrapping="Wrap"/>
                </Button>
                <Button Content="Export" x:Name="B_7"  Margin="20 10" Click="Button_Event" />
                <Button Content="Kilépés" Click="Quit" Margin="20 10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
