Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Templates go here!!  -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#e8e4e3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5">
                        <Grid Margin=" 3 2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#cfaaa1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#555956"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MB_Button" TargetType="Button">
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="MaxWidth" Value="160"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="5 0"/>

    </Style>

</ResourceDictionary>